@width:100% ;
@length:100%;
label{
  width: @width;
  color:@colorw;
}
form{
  width: @width;
  length:@length;


}
@width1:300px;
@margin-top:30px;
div{
  width: @width1;
  margin: 0 auto;
  margin-top:@margin-top
}
@top:0px;
@left:0px;
 @height:100%;
img{
  position: fixed;
  top: @top;
  left:@left;
  width: @width;
  height: @height;
  z-index:-1;
}
@colorw:white;
h1{
  color: @colorw;

}
@margin-topp:0px;
@margin-leftt:87%;
button{
  margin-left: @margin-leftt;
  margin-top: @margin-topp;

}
@margin-toppp:18px;
@margin-lefttt:35%;
a{
  margin-left: @margin-lefttt;
  margin-top: @margin-toppp;

}
